<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My site</title>
  <link rel="stylesheet" href="style.css"> 
  <script defer src="header.js"></script>
  <script defer src="footer.js"></script>
</head>

<div id="wrap">
    <header id="app-header"></header>

    <body> 
        <section>
            <div id="write-me">
                <p>If You have questions or purposes, feel free to contact me</p>
                <div id="contact-me">
                <form>
                    <label for="your-name">Name</label>
                    <input type="text" class="your-name"></input>
                    <label for="email">E-mail</label>
                    <input type="email" class="email"></input> 
                    <br>
                    <label for="subject">Subject</label>
                    <input type="subject" class="subject">
                    <br>
                    <textarea name="your-message" placeholder="Your message"></textarea>
                    <br>
                    <button type="submit" class="submit-button">Sent</button>
                </div>
            </div>
        </section>
    </body>   

    <footer id="app-footer"></footer>  
</div>    
    
</html>